NODE_TLS_REJECT_UNAUTHORIZED=0

NEST_PORT=8080
NEST_API_PREFIX=/api/v1
NEST_ROOT_URL=//localhost + NEST_API_PREFIX
NEST_DEF_STRATEGY=jwt
NEST_DEF_SESSION=false

JWT_SECRET_KEY=123123
JWT_EXPIRES_TIME=3600

TYPEORM_NAME=wendiaodiao
TYPEORM_DATABASE=wendiaodiao

TYPEORM_PORT=3306
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_LOGGING=true
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migration_project

TYPEORM_MIGRATIONS_DIR=src/database/migrations/*-Test.ts

MAILER_TRANSPORT=smtp:0.0.0.0:1025
MAILER_DEF_FROM='"Auction Marketplace" <no-reply@marketplace.com>'
MAILER_TEMP_DIR=src/emails/templates/
MAILER_TEMP_DOC=html

# endpoint domain
OSS_CLIENT_ENDPOINT=
# aliyun accessKeyId
OSS_CLIENT_ACCESS_KEY=
# aliyun accessSecret
OSS_CLIENT_ACCESS_SECRET=
# OSS bucket
OSS_CLIENT_BUCKET=
# 是否是内网使用
OSS_CLIENT_INTERNAL=
# 是否使用HTTPS
OSS_CLIENT_SECURE=
# 是否是自定义endpoint
OSS_CLIENT_CNAME=
# 超时时间
OSS_CLIENT_TIMEOUT=
# 自定义域名
OSS_DOMAIN=
